# _rta_assignment

./: .gitignore  README.md
_api/: .gitignore
_api/db/db_create/local/: script.sh
_api/db/db_create/local_docker/: .env  script.sh
_api/db/schema/create/: _docker_script.sh  _main.sql  _script.sh
_api/db/schema/initial_seed/: _script.sh
_api/src/: Dockerfile
_api/src/RtaAssignment.API/: Program.cs
_api/src/RtaAssignment.API/Contracts/: ApiRoutes.cs
_api/src/RtaAssignment.API/Installers/: IdentityInstaller.cs  JwtInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
_api/src/RtaAssignment.API/MappingProfiles/: DomainToDtoProfile.cs
_api/src/RtaAssignment.API/Properties/: launchSettings.json
_api/src/RtaAssignment.Business/: EmployeeService.cs  RtaAssignment.Business.csproj
_api/src/RtaAssignment.Business.Common/Configurations/: JwtConfigurations.cs  SwaggerConfigurations.cs
_api/src/RtaAssignment.Business.Common/Helpers/: Extensions.cs
_api/src/RtaAssignment.Business/Interfaces/: IAuthService.cs  IEmployeeService.cs  IEmployeeTypeService.cs
_api/src/RtaAssignment.Core/Entities/: Employee.cs  EmployeePhoto.cs  PassportPhoto.cs  Photo.cs
_api/src/RtaAssignment.Identity/: RtaAssignment.Identity.csproj
_api/src/RtaAssignment.Identity/Data/: IIdentityRepository.cs  IdentityRepository.cs
_api/src/RtaAssignment.Identity/Migrations/: 20211218151647_Initial Schema.cs  IdentityContextModelSnapshot.cs
_api/src/RtaAssignment.Infrastructure/: RtaAssignment.Infrastructure.csproj
_api/src/RtaAssignment.Infrastructure/Components/: CloudinaryComponent.cs
_api/src/RtaAssignment.Infrastructure/Persistence/Dapper/: EmployeeRepository.cs
_api/src/RtaAssignment.Infrastructure/Persistence/Interfaces/: IEmployeePhotoRepository.cs
_api/src/RtaAssignment.Infrastructure/UnitOfWork/: IUnitOfWorkFactory.cs
_client/: package-lock.json  package.json
_client/public/: index.html
_client/src/: App.js  Routes.js  index.css
_client/src/components/: create-employee.component.js  employee.component.js  login.component.js
_client/src/configs/: Api.js
_client/src/containers/home/: Home.css  Home.js
_client/src/containers/login/: Login.js
_client/src/services/: auth-header.js  auth-service.js  employee.service.js
db/schema/: .env  docker.env
db/schema/initial_seed/: _docker script.sh  main.sql
src/: RtaAssignment.sln  deploy_to_docker.sh
src/RtaAssignment.API/: RtaAssignment.API.csproj  Startup.cs  appsettings.json
src/RtaAssignment.API/Controllers/V1/: AuthController.cs  EmployeeController.cs
src/RtaAssignment.API/Installers/: IInstaller.cs  InstallerExtensions.cs
src/RtaAssignment.API/MappingProfiles/: DtoToDomainProfile.cs
src/RtaAssignment.API/Validators/Employee/: EmployeeToAddDtoValidator.cs
src/RtaAssignment.Business/: AuthService.cs  EmployeeTypeService.cs
src/RtaAssignment.Business.Common/: RtaAssignment.Business.Common.csproj
src/RtaAssignment.Business.Common/Configurations/: CloudinaryConfigurations.cs
src/RtaAssignment.Business.Common/Helpers/: PagedList.cs
src/RtaAssignment.Core/Entities/: EmployeePhoto.cs  EmployeeType.cs  Entity.cs  User.cs
src/RtaAssignment.Core/Enums/: PhotoType.cs  UserStatus.cs
src/RtaAssignment.Identity/: RtaAssignment.Identity.csproj
src/RtaAssignment.Identity/Data/: IdentityContext.cs  SeedIdentity.cs
src/RtaAssignment.Identity/Entity/: AppUser.cs
src/RtaAssignment.Identity/Helpers/: Roles.cs
src/RtaAssignment.Identity/Migrations/: 20211218151647_Initial Schema.Designer.cs
src/RtaAssignment.Infrastructure/Persistence/: ConnectionFactory.cs
src/RtaAssignment.Infrastructure/UnitOfWork/: IUnitOfWork.cs  TransactionScopeUnitOfWork.cs  TransactionScopeUnitOfWorkFactory.cs
(+41 files in other folders)
