<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.3.20215.2" />
      <PackageReference Include="Npgsql" Version="5.0.0" />
      <PackageReference Include="Slapper.AutoMapper" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtaAssignment.Business.Common\RtaAssignment.Business.Common.csproj" />
      <ProjectReference Include="..\RtaAssignment.Core\RtaAssignment.Core.csproj" />
    </ItemGroup>

</Project>
