<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RtaAssignment.Business.Common\RtaAssignment.Business.Common.csproj" />
      <ProjectReference Include="..\RtaAssignment.Identity\RtaAssignment.Identity.csproj" />
      <ProjectReference Include="..\RtaAssignment.Infrastructure\RtaAssignment.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    </ItemGroup>

</Project>
